{
  "name": "veya-live-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "start": "node server.mjs", "test": "node --test" },
  "dependencies": { "ws": "^8.18.3" }
}
